<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Hujan 3 Hari kedepan</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        #slider-container {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #time-slider {
            -webkit-appearance: none;
            width: 200px;
            height: 10px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 5px;
            margin: 0 10px;
        }
        #time-slider:hover {
            opacity: 1;
        }
        #time-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #time-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #time-label {
            font-size: 16px;
            margin-right: 10px;
            font-weight: bold;
            color: #333;
        }
        #map-title {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #fff; /* White text color */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 10px 20px; /* Padding for better spacing */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            z-index: 1000; /* Ensure the title is on top of the map */
        }
    </style>
</head>
<body>

<div id="map-title">3-Day Rain Prediction</div>
<div id="map"></div>
<div id="slider-container">
    <label for="time-slider" id="time-label"></label>
    <input type="range" id="time-slider" min="0" max="2" value="0">
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    alltable = []
    table_nama = []
    table_lat = []
    table_lon = []
    table_stat = []

    hujan_marker = []
    tidak_marker = []
    function load_data() {
    	var nama = []
    	var xhttp = new XMLHttpRequest();
    	xhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
    		alldata = this.responseText.split("\n");
            console.log('cek data', alldata)
    		for (i = 0; i < alldata.length; i++) {
    			if (i == 0) {
    				continue;
    			}
    			var temp = alldata[i].split(",");
    			if (temp == "") {
    				continue;
    			}
                table_nama.push(temp[0])
                table_lat.push(temp[1])
                table_lon.push(temp[2])

                table_stat.push([temp[3], temp[4], temp[5]])
    			//console.log(temp);
    			alltable.push(temp);
    		}
    		console.log(table_stat);
      }
    }
    xhttp.open("GET", "{{ url_for('static', filename='stat.csv') }}", false);
    xhttp.send();
    }

    load_data()

    var tidak_hujan_grup = L.layerGroup();
    var icon_tidak_hujan = L.icon({
        iconUrl: "{{ url_for('static', filename='icon_tidak.png') }}",

        iconSize:	 [15, 15], // size of the icon
        iconAnchor:   [8, 8], // point of the icon which will correspond to marker's location
        popupAnchor:  [6, 0] // point from which the popup should open relative to the iconAnchor
    })

    var hujan_grup = L.layerGroup();
    var icon_hujan = L.icon({
        iconUrl: "{{ url_for('static', filename='icon_hujan.png') }}",

        iconSize:	 [15, 15], // size of the icon
        iconAnchor:   [8, 8], // point of the icon which will correspond to marker's location
        popupAnchor:  [6, 0] // point from which the popup should open relative to the iconAnchor
    })

    function place_icon(idx) {
        hujan_grup.clearLayers()
        tidak_hujan_grup.clearLayers()
        hujan_marker = []
        tidak_marker = []
        for (let iter_m = 0; iter_m < table_nama.length; iter_m++) {
            let single_nama = table_nama[iter_m]
            let single_stat = table_stat[iter_m]
            let single_stat_choose = single_stat[idx]

            if (single_stat_choose == "hujan") {
                hujan_marker.push(L.marker([table_lat[iter_m], table_lon[iter_m]], {icon: icon_hujan}));
				hujan_marker[(hujan_marker.length)-1].addTo(hujan_grup)
                hujan_marker[(hujan_marker.length)-1].bindPopup("<b style='color:blue;'>"+single_nama+"</b>")
            } else {
                tidak_marker.push(L.marker([table_lat[iter_m], table_lon[iter_m]], {icon: icon_tidak_hujan}));
				tidak_marker[(tidak_marker.length)-1].addTo(tidak_hujan_grup)
                tidak_marker[(tidak_marker.length)-1].bindPopup("<b>"+single_nama+"</b>")
            }
        }
        hujan_grup.addTo(map)
        tidak_hujan_grup.addTo(map)
    }

    place_icon(0)

</script>

<script>
    // Initialize the map
    //var map = L.map('map').setView([-2.5, 118.0], 6);
    var map = L.map('map', {
		center: [-2.5, 118.0],
		zoom: 5,
		layers: [hujan_grup, tidak_hujan_grup]
    });
    const latLngBounds = L.latLngBounds([[-25, 70], [40, 170]]);

    // Add a base layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Prepare overlay raster layers with datetime metadata
    var overlayLayers = [
        {
            datetime: '2024-07-29',
            layer: L.imageOverlay('overlay/0.png', latLngBounds)
        },
        {
            datetime: '2024-07-30',
            layer: L.imageOverlay('overlay/1.png', latLngBounds)
        },
        {
            datetime: '2024-07-31',
            layer: L.imageOverlay('overlay/2.png', latLngBounds)
        }
    ];

    // Add the first overlay layer to the map
    overlayLayers[0].layer.addTo(map);
    document.getElementById('time-label').textContent = overlayLayers[0].datetime;

    // Function to update the overlay layer based on slider value
    function updateOverlayLayer(index) {
        overlayLayers.forEach(function(item, i) {
            map.removeLayer(item.layer);
        });
        overlayLayers[index].layer.addTo(map);
        document.getElementById('time-label').textContent = overlayLayers[index].datetime;
        place_icon(index)

        //update marker
    }

    // Slider input event listener
    document.getElementById('time-slider').addEventListener('input', function() {
        var index = this.value;
        updateOverlayLayer(index);
    });
</script>

</body>
</html>